<html lang="en" class="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <meta name="msapplication-TileImage" content="https://staticcontent.azureedge.net/website/static-html/mstile-144x144.png">
    <meta name="msapplication-TileColor" content="#00aba9">
    <link rel="apple-touch-icon" sizes="180x180" href="https://staticcontent.azureedge.net/website/static-html/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://staticcontent.azureedge.net/website/static-html/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="https://staticcontent.azureedge.net/website/static-html/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,300italic,400italic,500italic,700,700italic" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://staticcontentqa.blob.core.windows.net/website/css/fxs_screen.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <title> FXStreet - The Foreign Exchange Market </title>
    <meta name="lang" content="en"> </head>

<body class="cbp-spmenu-push" style="">
    <div class="fxs_bgHeader">
        <div class="fxs_mediaHeader_bar fxs_hidden_s">
            <div class="fxs_mediaHeader_content"> <span class="fxs_mediaHeader_icon"></span>
                <div class="fxs_mediaHeader_items">
                    <ul class="fxs_mediaHeader_social"> </ul>
                </div>
            </div>
        </div>
        <div class="fxs_staticHeader">
            <header class="fxs_header">
                <div id="fxs_socialLogo_header" class="fxs_socialHeader"> <button type="button" id="fxs_showLeftPush" class="fxs_show_navmenu"> <span class="fxs_menu_txt">MENU</span> <i class="fa fa-bars"></i> <span class="fxs_skip">Show navigation</span> </button>
                    <div class="fxs_logo"> <a href="/" title="FXStreet">FXStreet - The forex market</a> </div>
                    <div id="fxs-usermenu" class="fxs_user_menu"> <a id="user-show-button" href="javascript:void(0)" class="fxs_visible_st"><i class="fa fa-user"></i></a>
                        <div class="fxs_user_access fxs_hidden_s" id="fxs_user_access"> </div>
                    </div>
                    <div class="fxs_socialLinks_nav">
                        <ul class="fxs_shareOptions_boxed"> </ul>
                    </div>
                </div>
                <div class="fxs_clearfix"></div>
                <div id="fxs_nav_position" class="fxs_clearfix fxs_navControl">
                    <div class="fxs_navBg"> <a id="fxs_logo_reduced" class="fxs_logo fxs_logo_reduced" href="/" title="FXStreet"> FXStreet - The forex market </a>
                        <div id="fxs_it_horizontalMenu">
                            <nav class="fxs_nav_menu fxs_main_nav" role="navigation">
                                <ul>
                                    <li><a href="index.html">Exchange Listing Page</a></li>
                                    <li><a href="index1.html">Exchange Listing Widget</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </div>
    <div class="fxs_wrapper fxs_content_wide">
        <div class="fxs_content">
            <div id="fxs_content">
                <div class="fxs_contentView">
                    <div class="fxs_leaderboard fxs_leaderboard_adjust"> </div>
                    <div class="fxs_leaderboard fxs_leaderboard_animation">
                        <div class="fxs_roadblock_slide">
                            <div class="fxs_ad"> </div>
                        </div>
                    </div>
                    <div class="fxs_wallpaper_wrap">
                        <div class="fxs_wallpaper_img fxs_image_left">
                            <div class="fxs_ad"> </div>
                        </div>
                        <div class="fxs_wallpaper_img fxs_image_right">
                            <div class="fxs_ad"> </div>
                        </div>
                    </div>
                    <main id="fxs_it_detail" role="main">
                        <div fxs_section="" id="fxs_home" class="fxs_detail">
                            <div class="fxs_row">
                                <div class="fxs_col fxs_col_100">


                                    <style>
                                        .fxs_widget_exchange_listing.fxs_table>tbody>tr>td {
                                            text-align: center;
                                        }
                                        
                                        .fxs_widget_exchange_listing.fxs_table>tbody>tr>td .fa {
                                            font-size: 20px;
                                            width: 100%;
                                            clear: both;
                                        }
                                        
                                        .fxs_widget_exchange_listing.fxs_table>tbody>tr>td>a.fxs_btn {
                                            white-space: nowrap;
                                        }
                                        
                                        .fxs_widget_exchange_listing.fxs_table>tbody>tr>th {
                                            text-align: center;
                                            white-space: nowrap;
                                        }
                                        
                                        .fxs_widget_exchange_listing.fxs_table>tbody>tr>td.fxs_logos_cryptos {
                                            white-space: nowrap;
                                        }
                                        
                                        .fxs_widget_exchange_listing.fxs_table>tbody>tr>td.fxs_logos_cryptos .last_img {
                                            white-space: nowrap;
                                        }
                                        
                                        .fxs_widget_exchange_listing.fxs_table>tbody>tr>td.fxs_logos_cryptos img {
                                            width: 20px;
                                            height: 20px;
                                        }
                                        
                                        .fxs_widget_exchange_listing.fxs_table>tbody>tr>td.fxs_broker_name {
                                            text-align: left;
                                        }
                                        
                                        .fxs_widget_exchange_listing.fxs_table>thead>tr>th {
                                            text-align: center;
                                        }
                                        
                                        .fxs_widget_exchange_listing.fxs_table>thead>tr>th:first-child {
                                            display: table-cell;
                                            text-align: left;
                                        }
                                        
                                        .fxs_widget_exchange_listing.fxs_table .fxs_hidden_table_m,
                                        .fxs_widget_exchange_listing.fxs_table .fxs_hidden_table_s,
                                        .fxs_widget_exchange_listing.fxs_table .fxs_hidden_table_xs,
                                        .fxs_widget_exchange_listing.fxs_table .fxs_hidden_table_xxs {
                                            display: none;
                                        }
                                        
                                        .fxs_widget_exchange_listing.fxs_table .fxs_btn {
                                            white-space: nowrap;
                                            font-size: 0.8rem;
                                            padding: 0 5px;
                                        }
                                        
                                        .fxs_widget_exchange_listing.fxs_table tr:nth-child(even) {
                                            background-color: #f3f3f8;
                                        }
                                        
                                        .fxs_widget_exchange_listing.fxs_table .fxs_broker_logo {
                                            width: 110px;
                                        }
                                        
                                        .fxs_widget_exchange_listing.fxs_table .fxs_deposit {
                                            width: 60px;
                                        }
                                        
                                        .fxs_table.fxs_widget_exchange_listing.fxs_table>tbody>tr.premium {
                                            background-color: #fae7d1;
                                            border-bottom: 1px solid #8C8D91;
                                        }
                                        
                                        .fxs_table.fxs_widget_exchange_listing.fxs_table>tbody>tr.premium:nth-child(even) {
                                            background-color: #fae7d1;
                                            border-bottom: 1px solid #8C8D91;
                                        }
                                        
                                        @media (min-width: 425px) {
                                            .fxs_widget_exchange_listing.fxs_table .fxs_hidden_table_xxs {
                                                display: table-cell;
                                            }
                                        }
                                        
                                        @media (min-width: 540px) {
                                            .fxs_widget_exchange_listing.fxs_table .fxs_btn {
                                                white-space: nowrap;
                                                font-size: 0.92rem;
                                                padding: 0 1rem;
                                            }
                                        }
                                        
                                        @media (min-width: 680px) {
                                            .fxs_widget_exchange_listing.fxs_table .fxs_hidden_table_xs {
                                                display: table-cell;
                                            }
                                        }
                                        
                                        @media (min-width: 768px) {
                                            .fxs_widget_exchange_listing.fxs_table .fxs_hidden_table_s {
                                                display: table-cell;
                                            }
                                            .fxs_widget_exchange_listing.fxs_table>tbody>tr>td .fa {
                                                width: 20px;
                                                margin: 0 5px;
                                            }
                                            .fxs_widget_exchange_listing.fxs_table .fxs_deposit {
                                                width: 100px;
                                            }
                                        }
                                        
                                        @media (min-width: 1024px) {
                                            .fxs_widget_exchange_listing.fxs_table .fxs_hidden_table_m {
                                                display: table-cell;
                                            }
                                        }
                                    </style>
                                    <script>
                                        var dataJSON = {
                                            Exchanges: [{
                                                premium: true,
                                                name: 'Bitpanda',
                                                url: 'http://pubads.g.doubleclick.net/gampad/clk?id=4733186575&iu=/7138/FXS30',
                                                logoUrl: 'https://editorial.blob.core.windows.net/brokers/bitpanda%20logo.png',
                                                cryptos: {
                                                    bitcoin: true,
                                                    litecoin: true,
                                                    ethereum: true,
                                                    dash: true,
                                                    ripple: true,
                                                    bitcoincash: true,
                                                    monero: false,
                                                    lastImage: true
                                                },
                                                paymentMethods: {
                                                    creditCard: true,
                                                    btc: false
                                                },
                                                promo: 'Buy & sell BTC ETH DASH LTC BCH XRP',
                                                reviewUrl: 'http://pubads.g.doubleclick.net/gampad/clk?id=4733186575&iu=/7138/FXS30',
                                            }, {
                                                premium: false,
                                                name: 'Binance',
                                                url: 'http://pubads.g.doubleclick.net/gampad/clk?id=4733432349&iu=/7138/FXS30',
                                                logoUrl: 'https://editorial.azureedge.net/brokers/Binance_Gran_Spreads.png',
                                                cryptos: {
                                                    bitcoin: true,
                                                    litecoin: true,
                                                    ethereum: true,
                                                    dash: true,
                                                    ripple: true,
                                                    bitcoincash: false,
                                                    monero: false,
                                                    lastImage: true
                                                },
                                                paymentMethods: {
                                                    creditCard: false,
                                                    btc: true
                                                },
                                                promo: 'Exchange the world with Binance',
                                                reviewUrl: 'http://pubads.g.doubleclick.net/gampad/clk?id=4733432349&iu=/7138/FXS30',
                                            }, {
                                                premium: false,
                                                name: 'Changelly',
                                                url: 'http://pubads.g.doubleclick.net/gampad/clk?id=4733186293&iu=/7138/FXS30',
                                                logoUrl: 'https://editorial.blob.core.windows.net/brokers/Changelly-Gran-Spreads.png',
                                                cryptos: {
                                                    bitcoin: true,
                                                    litecoin: true,
                                                    ethereum: true,
                                                    dash: true,
                                                    ripple: true,
                                                    bitcoincash: false,
                                                    monero: true,
                                                    lastImage: true
                                                },
                                                paymentMethods: {
                                                    creditCard: true,
                                                    btc: true
                                                },
                                                promo: 'Exchange cryptos at the best rate',
                                                reviewUrl: 'http://pubads.g.doubleclick.net/gampad/clk?id=4733186293&iu=/7138/FXS30',
                                            }, {
                                                premium: false,
                                                name: 'Cex IO',
                                                url: 'http://pubads.g.doubleclick.net/gampad/clk?id=4733171656&iu=/7138/FXS30',
                                                logoUrl: 'https://editorial.azureedge.net/brokers/Cexio_Gran_Spreads.png',
                                                cryptos: {
                                                    bitcoin: true,
                                                    litecoin: true,
                                                    ethereum: true,
                                                    dash: true,
                                                    ripple: true,
                                                    bitcoincash: true,
                                                    monero: false,
                                                    lastImage: true
                                                },
                                                paymentMethods: {
                                                    creditCard: true,
                                                    btc: true
                                                },
                                                promo: 'Bitcoin Exchange you can trust',
                                                reviewUrl: 'http://pubads.g.doubleclick.net/gampad/clk?id=4733171656&iu=/7138/FXS30',
                                            }, {
                                                premium: false,
                                                name: 'Bitmex',
                                                url: 'http://pubads.g.doubleclick.net/gampad/clk?id=4770372175&iu=/7138/FXS30',
                                                logoUrl: 'https://editorial.blob.core.windows.net/brokers/Bitmex_Gran_Spreads.png',
                                                cryptos: {
                                                    bitcoin: true,
                                                    litecoin: true,
                                                    ethereum: true,
                                                    dash: false,
                                                    ripple: true,
                                                    bitcoincash: false,
                                                    monero: false,
                                                    lastImage: true
                                                },
                                                paymentMethods: {
                                                    creditCard: false,
                                                    btc: true
                                                },
                                                promo: 'Access Global Markets only using Bitcoin',
                                                reviewUrl: 'http://pubads.g.doubleclick.net/gampad/clk?id=4770372175&iu=/7138/FXS30',
                                            }],
                                            Translations: {
                                                exchange: 'EXCHANGE',
                                                cryptos: 'CRYPTOS',
                                                deposit: 'deposit',
                                                promo: 'PROMO',
                                                exchangeListing: 'See complete EXCHANGE LISTING',
                                                openAccount: 'Open Account',
                                                readReview: 'Read Review',
                                            }
                                        };
                                    </script>
                                    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
                                    <div id="exchange">Loading...</div>
                                    <script id="exchangeTemplate" type="x-tmpl-mustache">
                                        <div class="fxs_widget_summary" data-gtmid="exchange-listing">
                                            <table class="fxs_table fxs_widget_exchange_listing">
                                                <thead>
                                                    <tr>
                                                        <th class="fxs_broker_logo"> {{Translations.exchange}} </th>
                                                        <th class="fxs_hidden_table_xxs"></th>
                                                        <th class="fxs_hidden_table_s"> {{Translations.cryptos}} </th>
                                                        <th class="fxs_deposit fxs_hidden_table_xs"> {{Translations.deposit}} </th>
                                                        <th class="fxs_hidden_table_m"> {{Translations.promo}} </th>
                                                        <th colspan="2"> <a href="index.html"> {{Translations.exchangeListing}} </a> </th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    {{#Exchanges}}

                                                    <tr class="fxs_sponsored_broker_row {{#premium}} premium {{/premium}} " data-gtmid="exchange-listing-{{name}}">
                                                        <td class="fxs_broker_logo">
                                                            <a target="_blank" href="{{url}}"> <img src="{{logoUrl}}" width="100" height="35"> </a>
                                                        </td>
                                                        <td class="fxs_broker_name fxs_hidden_table_xxs"> <a target="_blank" href="{{url}}" class="fxs_txt_dark_4">{{name}}</a></td>
                                                        <td class="fxs_logos_cryptos fxs_hidden_table_s"> {{#cryptos.bitcoin}} <img src="https://editorial.fxstreet.com/images-input/Others/bitcoin.svg" alt="" width="20"> {{/cryptos.bitcoin}} {{#cryptos.litecoin}} <img src="https://editorial.fxstreet.com/images-input/Others/litecoin.svg"
                                                                alt="" width="20"> {{/cryptos.litecoin}} {{#cryptos.ethereum}} <img src="https://editorial.fxstreet.com/images-input/Others/ethereum.svg" alt="" width="20"> {{/cryptos.ethereum}} {{#cryptos.dash}}
                                                            <img src="https://editorial.fxstreet.com/images-input/Others/dash.svg" alt="" width="20"> {{/cryptos.dash}} {{#cryptos.ripple}} <img src="https://editorial.fxstreet.com/images-input/Others/ripple.svg"
                                                                alt="" width="20"> {{/cryptos.ripple}} {{#cryptos.bitcoincash}} <img src="https://editorial.fxstreet.com/images-input/Others/bitcoin-cash.svg" alt="" width="20"> {{/cryptos.bitcoincash}} {{#cryptos.monero}}
                                                            <img src="https://editorial.fxstreet.com/images-input/Others/monero.svg" alt="" width="20"> {{/cryptos.monero}} {{#cryptos.lastImage}} <span class="last_img"> ... </span> {{/cryptos.lastImage}}
                                                        </td>
                                                        <td class="fxs_deposit fxs_hidden_table_xs"> {{#paymentMethods.creditCard}} <span title=" Credit Card " class="fa fa-credit-card " aria-hidden="true "></span> {{/paymentMethods.creditCard}} {{#paymentMethods.btc}} <span title="Cryptos " class="fa fa-btc "
                                                                aria-hidden="true "></span> {{/paymentMethods.btc}} </td>
                                                        <td class="fxs_hidden_table_m "> {{promo}} </td>
                                                        <td> <a target="_blank " href=" {{url}} " class="fxs_btn fxs_btn_cta fxs_btn_small " role="button "> {{Translations.openAccount}} </a> </td>
                                                        <td> {{#premium}}
                                                            <a href=" {{reviewUrl}} " class="fxs_btn_icon " title=" {{Translations.readReview}} "> <span class="fa fa-file-text "></span> <span class="fxs_skip "> {{Translations.readReview}} </span> </a> {{/premium}} {{^premium}}
                                                            <a target="_blank " href=" {{url}} " class="fxs_btn_icon " title=" {{Translations.openAccount}} ">
                                                                <span class="fa fa-angle-double-right "></span> <span class="fxs_skip "> {{Translations.openAccount}} </span> </a> {{/premium}} </td>
                                                    </tr>

                                                    {{/Exchanges}}

                                                </tbody>
                                            </table>
                                        </div>
                                    </script>
                                    <script>
                                        var htmlRender = function() {
                                            var template = document.getElementById('exchangeTemplate').innerHTML;
                                            var output = Mustache.render(template, dataJSON);
                                            $('#exchange').html(output);
                                        };
                                        htmlRender();
                                    </script>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>
    </div>
</body>

</html>