<html lang="en" class="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <meta name="msapplication-TileImage" content="https://staticcontent.azureedge.net/website/static-html/mstile-144x144.png">
    <meta name="msapplication-TileColor" content="#00aba9">
    <link rel="apple-touch-icon" sizes="180x180" href="https://staticcontent.azureedge.net/website/static-html/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://staticcontent.azureedge.net/website/static-html/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="https://staticcontent.azureedge.net/website/static-html/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,300italic,400italic,500italic,700,700italic" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://staticcontentqa.blob.core.windows.net/website/css/fxs_screen.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <title> FXStreet - The Foreign Exchange Market </title>
    <meta name="lang" content="en">
</head>

<body class="cbp-spmenu-push" style="">
    <div class="fxs_bgHeader">
        <div class="fxs_mediaHeader_bar fxs_hidden_s">
            <div class="fxs_mediaHeader_content"> <span class="fxs_mediaHeader_icon"></span>
                <div class="fxs_mediaHeader_items">
                    <ul class="fxs_mediaHeader_social"> </ul>
                </div>
            </div>
        </div>
        <div class="fxs_staticHeader">
            <header class="fxs_header">
                <div id="fxs_socialLogo_header" class="fxs_socialHeader"> <button type="button" id="fxs_showLeftPush" class="fxs_show_navmenu"> <span class="fxs_menu_txt">MENU</span> <i class="fa fa-bars"></i> <span class="fxs_skip">Show navigation</span> </button>
                    <div class="fxs_logo"> <a href="/" title="FXStreet">FXStreet - The forex market</a> </div>
                    <div id="fxs-usermenu" class="fxs_user_menu"> <a id="user-show-button" href="javascript:void(0)" class="fxs_visible_st"><i class="fa fa-user"></i></a>
                        <div class="fxs_user_access fxs_hidden_s" id="fxs_user_access"> </div>
                    </div>
                    <div class="fxs_socialLinks_nav">
                        <ul class="fxs_shareOptions_boxed"> </ul>
                    </div>
                </div>
                <div class="fxs_clearfix"></div>
                <div id="fxs_nav_position" class="fxs_clearfix fxs_navControl">
                    <div class="fxs_navBg"> <a id="fxs_logo_reduced" class="fxs_logo fxs_logo_reduced" href="/" title="FXStreet"> FXStreet - The forex market </a>
                        <div id="fxs_it_horizontalMenu">
                            <nav class="fxs_nav_menu fxs_main_nav" role="navigation">
                                <ul>
                                    <li><a href="index.html">Exchange Listing Page</a></li>
                                    <li><a href="index1.html">Exchange Listing Widget</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </div>
    <div class="fxs_wrapper fxs_content_wide">
        <div class="fxs_content">
            <div id="fxs_content">
                <div class="fxs_contentView">
                    <div class="fxs_leaderboard fxs_leaderboard_adjust"> </div>
                    <div class="fxs_leaderboard fxs_leaderboard_animation">
                        <div class="fxs_roadblock_slide">
                            <div class="fxs_ad">
                            </div>
                        </div>
                    </div>
                    <div class="fxs_wallpaper_wrap">
                        <div class="fxs_wallpaper_img fxs_image_left">
                            <div class="fxs_ad"> </div>
                        </div>
                        <div class="fxs_wallpaper_img fxs_image_right">
                            <div class="fxs_ad"> </div>
                        </div>
                    </div>
                    <main id="fxs_it_detail" role="main">
                        <div fxs_section="" id="fxs_home" class="fxs_detail">
                            <div class="fxs_row">
                                <div class="fxs_col fxs_col_100">

                                    <script>
                                        var dataJSON = {
                                            Exchanges: {
                                                Premium: [{
                                                    ImageUrl: 'https://editorial.blob.core.windows.net/ico-logos/singularity2.png',
                                                    name: "Broker Name",
                                                    SupportedCryptoCurrencies: "BTC, LTC, ETH, BCH, BAT, DASH, BTG, XRP, VOX",
                                                    FlatCurrencies: "USD, EUR",
                                                    DepositMethods: " Wire Transfer(SEPA), Cryptocurrencies",
                                                    WebsiteURL: "https://singularity-x.com/",
                                                    ReviewURL: "/cryptocurrencies/singularity-x"

                                                }],
                                                Other: [

                                                    {
                                                        ImageUrl: 'https://editorial.blob.core.windows.net/ico-logos/coinmana3.png',
                                                        name: "Broker Name",
                                                        SupportedCryptoCurrencies: "BTC, ETH, ETC, BCH, LTC, ADA, XRP, QTUM",
                                                        FlatCurrencies: "USD, EUR",
                                                        DepositMethods: " Credit card, Debit card, Cash, Bank Transfer",
                                                        WebsiteURL: "http://go.coinmama.com/visit/?bta=53211&brand=coinmama",
                                                        ReviewURL: "#"
                                                    }, {
                                                        ImageUrl: 'https://editorial.blob.core.windows.net/ico-logos/coinbase.png',
                                                        name: "Broker Name",
                                                        SupportedCryptoCurrencies: "BTC, BCH, BTG, ETH, LTC",
                                                        FlatCurrencies: "AUD, USD, EUR, GBP, CAD, CNY&50 more",
                                                        DepositMethods: " Credit card, Debit card, Cash, Bank Transfer",
                                                        WebsiteURL: "https://www.coinbase.com/join/5b06716d9856390121f377ff",
                                                        ReviewURL: "#"
                                                    }, {
                                                        ImageUrl: 'https://editorial.blob.core.windows.net/ico-logos/binance.png',
                                                        name: "Broker Name",
                                                        SupportedCryptoCurrencies: "BTC, XRP, USDT, ETH, NEB, XVG, TRX, NEBL, ETH, NEO, FUN, ETC, BCC, POE, DASH, ELF, ICX, BNB, ZRX, APPC & 80+ more",
                                                        FlatCurrencies: "-",
                                                        DepositMethods: " Credit card, Debit card, Bank transfer (SEPA)",
                                                        WebsiteURL: "https://www.binance.com/?ref=29005190",
                                                        ReviewURL: "#"
                                                    }, {
                                                        ImageUrl: 'https://editorial.blob.core.windows.net/ico-logos/cex.png',
                                                        name: "Broker Name",
                                                        SupportedCryptoCurrencies: "BTC, DASH, ETH, XRP, ZEC, XLM",
                                                        FlatCurrencies: "USD, EUR, RUB, GBP",
                                                        DepositMethods: " Credit card, Debit card, Bank transfer (SEPA), Swift, Cryptocurrencies",
                                                        WebsiteURL: "https://cex.io/r/0/up119902612/0/",
                                                        ReviewURL: "#"
                                                    }, {
                                                        ImageUrl: 'https://editorial.blob.core.windows.net/ico-logos/changelly.png',
                                                        name: "Broker Name",
                                                        SupportedCryptoCurrencies: "BTC, BCH, ETH, XMR, ZEC, DASH, XRP, ETC, LTC, DOGE, XLM,1ST, ADX, AMP, ANT, BAT, BCN, BNT, BTG, CFI, CVC & 70+ more",
                                                        FlatCurrencies: "USD, EUR",
                                                        DepositMethods: " Credit card, Debit card",
                                                        WebsiteURL: "https://changelly.com/?ref_id=a9c913a8931e",
                                                        ReviewURL: "#"
                                                    }, {
                                                        ImageUrl: 'https://editorial.blob.core.windows.net/ico-logos/bitmex%20exchangelisting.png',
                                                        name: "Broker Name",
                                                        SupportedCryptoCurrencies: "BTC, BCH, BTG, IQ, TRX, GNT, AVT, DASH, DATA, EDO, EOS, ETC, ETH, LTC, MIOTA, NEO, OMG, QTUM, SAN, USDT, XMR, XRP, BAT, ZRX, FUN, MANA, SPANK, TNB, RLC, RCN, REP, ELF, AID, SNGLS, SNT, QASH, YOYO, MITH, ETP",
                                                        FlatCurrencies: "USD, EUR",
                                                        DepositMethods: " Cryptocurrency, Wire transfer",
                                                        WebsiteURL: "https://www.bitmex.com/register/eAeiyk",
                                                        ReviewURL: "#"
                                                    }, {
                                                        ImageUrl: 'https://editorial.blob.core.windows.net/ico-logos/cryptex24%20logo.png',
                                                        name: "Broker Name",
                                                        SupportedCryptoCurrencies: "BTC, ETH, LTC",
                                                        FlatCurrencies: "USD, EUR, RUB",
                                                        DepositMethods: " Cryptocurrency, Moneygram, Perfect Money, Western Union, OKPAY",
                                                        WebsiteURL: "https://cryptex24.com/en/?partner=16596",
                                                        ReviewURL: "#"
                                                    }, {
                                                        ImageUrl: 'https://editorial.blob.core.windows.net/ico-logos/kucoin.png',
                                                        name: "Broker Name",
                                                        SupportedCryptoCurrencies: "BTC, BCH, DAG, ETH, XRP, EOS, LTC, ADA, TRX, NEO, ONT, STEEM, BTM, BCD, ZINC, VET, OLT, NUSD & 50+ more",
                                                        FlatCurrencies: "-",
                                                        DepositMethods: " Cryptocurrency",
                                                        WebsiteURL: "https://www.kucoin.com/#/?r=bvH5aN",
                                                        ReviewURL: "#"
                                                    }, {
                                                        ImageUrl: 'https://editorial.blob.core.windows.net/ico-logos/paxful%20logo.png',
                                                        name: "Broker Name",
                                                        SupportedCryptoCurrencies: "BTC",
                                                        FlatCurrencies: "AUD, USD, EUR, GBP, CAD, CNY &50 more",
                                                        DepositMethods: "Cash, Credit Card, Cryptocurrency, Debit card, Flexepin, Neosurf, Neteller, PayPal, Western Union, WebMoney, Skrill   ",
                                                        WebsiteURL: "https://paxful.com/roots/buy-bitcoin/index?affiliate=onxkZ95nYZq",
                                                        ReviewURL: "#"
                                                    }, {
                                                        ImageUrl: 'https://editorial.blob.core.windows.net/ico-logos/cryptopia.png',
                                                        name: "Broker Name",
                                                        SupportedCryptoCurrencies: "BTC, BCH, ETH, LTC, DOGE, NEO, XMR, POWR, DASH, PIVX, XEM, OMG, GNT & 500+ more",
                                                        FlatCurrencies: "-",
                                                        DepositMethods: "Cryptocurrency, Payeer, Perfect Money, Qiwi",
                                                        WebsiteURL: "https://www.cryptopia.co.nz/Register?referrer=FXStreet",
                                                        ReviewURL: "#"
                                                    }, {
                                                        ImageUrl: 'https://editorial.blob.core.windows.net/ico-logos/coinjar.png',
                                                        name: "Broker Name",
                                                        SupportedCryptoCurrencies: "BTC, ETH, XRP, LTC",
                                                        FlatCurrencies: "USD",
                                                        DepositMethods: "Cryptocurrency, Cash, Bank transfer ",
                                                        WebsiteURL: "https://www.coinjar.com/_ref/@Fxstreet",
                                                        ReviewURL: "#"
                                                    }, {
                                                        ImageUrl: 'https://editorial.blob.core.windows.net/ico-logos/kraken.png',
                                                        name: "Broker Name",
                                                        SupportedCryptoCurrencies: "BTC, XBT, LTC, BCH, DASH, EOS, ETH, GNO, ETC, ICN, MLN, REP, XLM, XMR, XRP, ZEC",
                                                        FlatCurrencies: "USD, EUR, JPY, CAD, GBP",
                                                        DepositMethods: "Cryptocurrency, SEPA bank transfers, Bank transfer, wire transfer ",
                                                        WebsiteURL: "https://www.kraken.com",
                                                        ReviewURL: "#"
                                                    }, {
                                                        ImageUrl: 'https://editorial.blob.core.windows.net/ico-logos/localbitcoins.png',
                                                        name: "Broker Name",
                                                        SupportedCryptoCurrencies: "BTC",
                                                        FlatCurrencies: "USD, EUR, GBP, RUB, JPY, CNY, BRL, ARS, MXN, THB & 500+ more   ",
                                                        DepositMethods: "Cash Deposit, Bank trasnfer, Paypal, Qiwi, Okpay, Moneygram, Neteller, Cash by Mail, SWIFT, SEPA, SKRILL",
                                                        WebsiteURL: "https://localbitcoins.com/?ch=vhvo",
                                                        ReviewURL: "#"
                                                    }, {
                                                        ImageUrl: 'https://editorial.blob.core.windows.net/ico-logos/hitbtc.png',
                                                        name: "Broker Name",
                                                        SupportedCryptoCurrencies: "BTC, ETH, USDT & 500+ more ",
                                                        FlatCurrencies: "-",
                                                        DepositMethods: "Bank trasnfer",
                                                        WebsiteURL: "https://hitbtc.com/?ref_id=5b9935e74c403",
                                                        ReviewURL: "#"
                                                    }, {
                                                        ImageUrl: 'https://editorial.blob.core.windows.net/ico-logos/xcoins.png',
                                                        name: "Broker Name",
                                                        SupportedCryptoCurrencies: "BTC",
                                                        FlatCurrencies: "-",
                                                        DepositMethods: "Credit Card, Paypal",
                                                        WebsiteURL: "https://xcoins.io/?r=i44z5t",
                                                        ReviewURL: "#"
                                                    }, {
                                                        ImageUrl: 'https://editorial.blob.core.windows.net/ico-logos/conigy.png',
                                                        name: "Broker Name",
                                                        SupportedCryptoCurrencies: "BTC, BCH, ETH, LTC, DOGE, NEO, XMR, POWR, DASH, PIVX, XEM, OMG, GNT & 500+ more",
                                                        FlatCurrencies: "EUR, USD, GBP",
                                                        DepositMethods: "Cryptocurrencies, Credit Card ,bitpay, stripe, Discover Card ",
                                                        WebsiteURL: "https://www.coinigy.com/?r=aec016b9",
                                                        ReviewURL: "#"
                                                    }, {
                                                        ImageUrl: 'https://editorial.blob.core.windows.net/ico-logos/exmo.png',
                                                        name: "Broker Name",
                                                        SupportedCryptoCurrencies: "BTC, ETH, LTC, DOGE, DASH, WAVES, ZEC, USDT, XMR, XRP, KICK, BCH, BTG, EOS, BTCZ, XLM, TRX, TRON, NEO",
                                                        FlatCurrencies: "EUR, USD, RUB, UAH, PLN, TRY ",
                                                        DepositMethods: "Cryptocurrencies, Credit Card , Perfect Money, Neteller, Wire transfer, Skrill, SEPA, Payeer, Yandex Money ",
                                                        WebsiteURL: "https://exmo.com/?ref=1535996",
                                                        ReviewURL: "#"
                                                    }, {
                                                        ImageUrl: 'https://editorial.blob.core.windows.net/ico-logos/virwox.png',
                                                        name: "Broker Name",
                                                        SupportedCryptoCurrencies: "SLL, ACD, OMC, MVC",
                                                        FlatCurrencies: "EUR, USD, CHF, GBP ",
                                                        DepositMethods: "Paypal, Credit Card, Klarna, paysafe card, Ok pay, cryptocurrency",
                                                        WebsiteURL: "https://www.virwox.com?r=271f8b",
                                                        ReviewURL: "#"
                                                    }, {
                                                        ImageUrl: 'https://editorial.blob.core.windows.net/brokers/bitpanda%20logo.png',
                                                        name: "Broker Name",
                                                        SupportedCryptoCurrencies: "BTC, ETH, XRP, BCH, MIOTA, LTC, KMD, EOS, DASH, OMG, REP, XLM, XEM, ZEC, XTZ",
                                                        FlatCurrencies: "EUR, CHF; GBP, USD",
                                                        DepositMethods: "Credit Card, Bank Transfer, Neteller, Skrill, Giropay, EPS, Euro Wallet, Sofort",
                                                        WebsiteURL: "https://www.bitpanda.com/?ref=1515680876473219477",
                                                        ReviewURL: "#"
                                                    },
                                                ]
                                            },
                                            Translations: {
                                                Exchange: 'EXCHANGE',
                                                SupportedCryptocurrencies: 'SUPPORTED CRYPTOCURRENCIES',
                                                FlatCurrencies: 'FIAT CURRENCIES',
                                                DepositMethods: 'DEPOSIT',
                                                Website: 'Open Account',
                                                Review: 'FXStreet Review',
                                                Premium: 'PREMIUM',
                                                Gold: 'GOLD',
                                                Silver: 'SILVER',
                                                Bronze: 'BRONZE',
                                            }
                                        };
                                    </script>

                                    <style>
                                        .fxs_table.fxs_widget_spreads_table .fxs_btn {
                                            white-space: nowrap;
                                            font-size: 0.8rem;
                                            padding: 0 5px;
                                        }
                                        
                                        .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr>td,
                                        .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing thead>tr>th {
                                            display: none;
                                        }
                                        
                                        .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr>td {
                                            height: 85px;
                                            padding: 0 18px;
                                            width: auto;
                                            border: none;
                                            font-weight: 300;
                                            border: none;
                                            vertical-align: top;
                                            padding: 20px;
                                        }
                                        
                                        .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr>td:nth-child(2),
                                        .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing thead>tr>th:nth-child(2),
                                        .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr>td:last-child,
                                        .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing thead>tr>th:last-child {
                                            display: table-cell;
                                        }
                                        
                                        .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr>td:last-child {
                                            padding: 1.5px 20px;
                                            vertical-align: middle;
                                        }
                                        
                                        .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr>td:last-child a {
                                            margin-bottom: 10px;
                                        }
                                        
                                        .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr.fxs_exchange_premium,
                                        .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr.fxs_exchange_premium:nth-child(even) {
                                            background-color: #fae7d1;
                                            border-bottom: 1px solid #8C8D91;
                                        }
                                        
                                        .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr.fxs_exchange_standard {
                                            border-top: 2px solid #F3F3F8;
                                        }
                                        
                                        @media(min-width:460px) {
                                            .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr>td:nth-child(2) {
                                                padding: 10px 0;
                                                vertical-align: top;
                                            }
                                            .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr>td:nth-child(2) {
                                                width: 220px;
                                                padding: 10px;
                                                vertical-align: middle;
                                            }
                                            .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr>td:nth-child(2) a {
                                                display: block;
                                                width: 200px;
                                            }
                                            .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr>td:nth-child(2) a img {
                                                width: 200px;
                                            }
                                        }
                                        
                                        @media(min-width:680px) {
                                            .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr>td:first-child,
                                            .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing thead>tr>th:first-child {
                                                display: table-cell;
                                            }
                                            .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr>td:first-child {
                                                width: 45px;
                                                position: relative;
                                                padding: 0;
                                            }
                                            .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr>td:first-child span {
                                                position: absolute;
                                                top: 32px;
                                                left: -8px;
                                                transform: rotate(270deg);
                                                font-style: italic;
                                                padding: 1px 5px;
                                                font-weight: 500;
                                                font-size: 0.8rem;
                                                text-align: center;
                                                margin: 0;
                                            }
                                        }
                                        
                                        @media(min-width:920px) {
                                            .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr>td:nth-child(4),
                                            .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing thead>tr>th:nth-child(4),
                                            .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr>td:nth-child(5),
                                            .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing thead>tr>th:nth-child(5),
                                            .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr>td:nth-child(6),
                                            .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing thead>tr>th:nth-child(6) {
                                                display: table-cell;
                                            }
                                            .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr>td:nth-child(4),
                                            .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing thead>tr>th:nth-child(4) {
                                                width: 25%;
                                            }
                                        }
                                        
                                        @media(min-width:1024px) {
                                            .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr>td:last-child {
                                                padding: 1.5px 10px;
                                                width: 15%;
                                                vertical-align: top;
                                            }
                                            .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr>td:nth-child(2) a {
                                                display: block;
                                            }
                                        }
                                        
                                        @media(min-width:1480px) {
                                            .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr>td,
                                            .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing thead>tr>th {
                                                display: table-cell;
                                            }
                                            .fxs_table.fxs_widget_spreads_table.fxs_widget_nopairs.fxs_exchange_listing tbody>tr>td {
                                                padding: 10px;
                                            }
                                        }
                                    </style>

                                    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>

                                    <div id="exchange">Loading...</div>

                                    <script id="exchangeTemplate" type="x-tmpl-mustache">
                                        <div class="fxs_exchange">
                                            <table class="fxs_table fxs_widget_spreads_table fxs_widget_nopairs fxs_exchange_listing">
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th> {{Translations.Exchange}} </th>
                                                        <th></th>
                                                        <th> {{Translations.SupportedCryptocurrencies}} </th>
                                                        <th> {{Translations.FlatCurrencies}} </th>
                                                        <th> {{Translations.DepositMethods}} </th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {{#Exchanges.Premium}}
                                                    <tr class="fxs_exchange_premium">
                                                        <td>
                                                            <span class="fxs_bg_highlight_clr fxs_txt_lightest_clr">{{Translations.Premium}}</span>
                                                        </td>
                                                        <td>
                                                            <a href="{{WebsiteURL}}" alt="{{Translations.Website}}" target="_blank" data-gtmid="exchange-image">
                                                                <img src="{{ImageUrl}}" />
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a href="{{WebsiteURL}}" alt="{{Translations.Website}}" target="_blank" data-gtmid="exchange-name" class="fxs_txt_dark_4">
                                                                        {{name}}
                                                                    </a>
                                                        </td>
                                                        <td class="fxs_txt_size_small">
                                                            {{SupportedCryptoCurrencies}}
                                                        </td>
                                                        <td class="fxs_txt_size_small">
                                                            {{FlatCurrencies}}
                                                        </td>
                                                        <td class="fxs_txt_size_small">
                                                            {{DepositMethods}}
                                                        </td>
                                                        <td>
                                                            <a href="{{WebsiteURL}}" class="fxs_btn fxs_btn_cta fxs_btn_small fxs_btn_block" data-gtmid="exchange-website" target="_blank">{{Translations.Website}}</a>
                                                            <a href="{{ReviewURL}}" class="fxs_btn fxs_btn_line fxs_btn_small fxs_btn_block" data-gtmid="exchange-review">{{Translations.Review}}</a>
                                                        </td>
                                                    </tr>
                                                    {{/Exchanges.Premium}} {{#Exchanges.Other}}
                                                    <tr class="fxs_exchange_standard">
                                                        <td></td>
                                                        <td>
                                                            <a href="{{WebsiteURL}}" alt="{{Translations.Website}}" target="_blank" data-gtmid="exchange-image">
                                                                <img src="{{ImageUrl}}" />
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a href="{{WebsiteURL}}" alt="{{Translations.Website}}" target="_blank" data-gtmid="exchange-name" class="fxs_txt_dark_4">
                                                                            {{name}}
                                                                        </a>
                                                        </td>
                                                        <td class="fxs_txt_size_small">
                                                            {{SupportedCryptoCurrencies}}
                                                        </td>
                                                        <td class="fxs_txt_size_small">
                                                            {{FlatCurrencies}}
                                                        </td>
                                                        <td class="fxs_txt_size_small">
                                                            {{DepositMethods}}
                                                        </td>
                                                        <td>
                                                            <a href="{{WebsiteURL}}" class="fxs_btn fxs_btn_cta fxs_btn_small fxs_btn_block" data-gtmid="exchange-website" target="_blank">{{Translations.Website}}</a>
                                                        </td>
                                                    </tr>
                                                    {{/Exchanges.Other}}
                                                </tbody>
                                            </table>
                                        </div>
                                    </script>
                                    <script>
                                        var htmlRender = function() {
                                            var template = document.getElementById('exchangeTemplate').innerHTML;
                                            var output = Mustache.render(template, dataJSON);
                                            $('#exchange').html(output);
                                        };
                                        htmlRender();
                                    </script>


                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>
    </div>
</body>

</html>