<!-- STYLES -->
<style>
    .fxs_widget_exchange_listing .fxs_btn {
        white-space: nowrap;
        font-size: 0.8rem;
        padding: 0 5px;
    }
    
    .fxs_widget_exchange_listing .last_img {
        white-space: nowrap;
    }
    
    @media(min-width:540px) {
        .fxs_widget_exchange_listing .fxs_btn {
            white-space: nowrap;
            font-size: 0.92rem;
            padding: 0 1rem;
        }
    }
    
    .fxs_widget_exchange_listing.fxs_table>thead>tr>th.fxs_hidden_table_xs,
    .fxs_widget_exchange_listing.fxs_table>tbody>tr>td.fxs_hidden_table_xs {
        display: none;
    }
    
    @media (min-width: 680px) {
        .fxs_widget_exchange_listing.fxs_table>thead>tr>th.fxs_hidden_table_xs,
        .fxs_widget_exchange_listing.fxs_table>tbody>tr>td.fxs_hidden_table_xs {
            display: table-cell;
        }
    }
    
    .fxs_widget_exchange_listing.fxs_table>thead>tr>th.fxs_hidden_table_xxs,
    .fxs_widget_exchange_listing.fxs_table>tbody>tr>td.fxs_hidden_table_xxs {
        display: none;
    }
    
    @media (min-width: 540px) {
        .fxs_widget_exchange_listing.fxs_table>thead>tr>th.fxs_hidden_table_xxs,
        .fxs_widget_exchange_listing.fxs_table>tbody>tr>td.fxs_hidden_table_xxs {
            display: table-cell;
        }
    }
    
    .fxs_widget_exchange_listing.fxs_table tr:nth-child(even) {
        background-color: #f3f3f8;
    }
    
    .fxs_widget_exchange_listing.fxs_table>thead>tr>th,
    .fxs_widget_exchange_listing.fxs_table>tbody>tr>th,
    .fxs_widget_exchange_listing.fxs_table>tbody>tr>td {
        text-align: center;
    }
    
    .fxs_widget_exchange_listing.fxs_table .fxs_broker_logo {
        width: 110px;
    }
    
    .fxs_widget_exchange_listing.fxs_table>thead>tr>th:first-child,
    .fxs_widget_exchange_listing.fxs_table>tbody>tr>td:first-child {
        text-align: left;
    }
    
    .fxs_widget_exchange_listing.fxs_table>tbody>tr>td .fa {
        font-size: 20px;
        width: 100%;
        clear: both;
    }
    
    @media(min-width:768px) {
        .fxs_widget_exchange_listing.fxs_table>tbody>tr>td .fa {
            width: 20px;
            margin: 0 5px;
        }
    }
    
    .fxs_widget_exchange_listing.fxs_table>tbody>tr>td.fxs_logos_cryptos img {
        width: 20px;
        height: 20px;
    }
    
    .fxs_widget_exchange_listing.fxs_table>tbody>tr>td.fxs_broker_name {
        text-align: left;
    }
    
    .fxs_widget_exchange_listing.fxs_table>tbody>tr>th,
    .fxs_widget_exchange_listing.fxs_table>tbody>tr>td>a.fxs_btn {
        white-space: nowrap;
    }
    
    .fxs_widget_exchange_listing.fxs_table .fxs_min_buy {
        display: none;
    }
    
    @media (min-width: 1024px) {
        .fxs_widget_exchange_listing.fxs_table .fxs_min_buy {
            display: table-cell;
        }
    }
    
    .fxs_widget_exchange_listing.fxs_table .fxs_payment_method {
        width: 60px;
    }
    
    @media (min-width: 768px) {
        .fxs_widget_exchange_listing.fxs_table .fxs_payment_method {
            width: 100px;
        }
    }
</style>
<!-- STYLES END -->
<!-- widget start -->
<div class="fxs_widget_summary" data-gtmid="exchange-listing">
    <table class="fxs_table fxs_widget_exchange_listing">
        <thead>
            <tr>
                <th class="fxs_broker_logo">EXCHANGE</th>
                <th class="fxs_hidden_table_xs">&nbsp;</th>
                <th>CRYPTOS</th>
                <th class="fxs_min_buy">MIN BUY</th>
                <th class="fxs_payment_method fxs_hidden_table_xs">PAYMENT</th>
                <th class="fxs_hidden_table_xxs">PROMO</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr class="fxs_sponsored_broker_row" data-gtmid="exchange-listing-bitpanda">
                <td class="fxs_broker_logo">
                    <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4733186575&iu=/7138/FXS30">
                        <img src="https://editorial.blob.core.windows.net/brokers/bitpanda%20logo.png" width="100" height="35"> </a>
                </td>
                <td class="fxs_broker_name fxs_hidden_table_xs">
                    <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4733186575&iu=/7138/FXS30" class="fxs_txt_dark_4"> Bitpanda </a>
                </td>
                <td class="fxs_logos_cryptos">
                    <img src="https://editorial.fxstreet.com/images-input/Others/bitcoin.svg" alt="" width="20">
                    <img src="https://editorial.fxstreet.com/images-input/Others/litecoin.svg" alt="" width="20">
                    <img src="https://editorial.fxstreet.com/images-input/Others/ethereum.svg" alt="" width="20">
                    <img src="https://editorial.fxstreet.com/images-input/Others/dash.svg" alt="" width="20">
                    <img src="https://editorial.fxstreet.com/images-input/Others/ripple.svg" alt="" width="20">
                    <img src="https://editorial.fxstreet.com/images-input/Others/bitcoin-cash.svg" alt="" width="20"> </td>
                <td class="fxs_min_buy"> 25 EUR </td>
                <td class="fxs_payment_method fxs_hidden_table_xs">
                    <span title="Credit Card" class="fa fa-credit-card" aria-hidden="true"></span>
                </td>
                <td class="fxs_hidden_table_xxs"> Buy & sell BTC ETH DASH LTC BCH XRP </td>
                <td>
                    <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4733186575&iu=/7138/FXS30" class="fxs_btn fxs_btn_cta fxs_btn_small" role="button">Open Account</a>
                </td>
                <td>
                    <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4733186575&iu=/7138/FXS30" class="fxs_btn_icon" title="Read complete Report">
                        <span id="brokerSpread-column-arrow-/brokers/xm-xemarkets" class="fa fa-angle-double-right"></span>
                        <span class="fxs_skip">Read complete Report</span>
                    </a>
                </td>
            </tr>
            <tr class="fxs_sponsored_broker_row" data-gtmid="exchange-listing-binance">
                <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4733432349&iu=/7138/FXS30">
                    <td class="fxs_broker_logo">
                        <a class="fxs_txt_dark_4" target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4733432349&iu=/7138/FXS30">
                            <img src="https://editorial.azureedge.net/brokers/Binance_Gran_Spreads.png" width="100" height="35"> </a>
                    </td>
                    <td class="fxs_broker_name fxs_hidden_table_xs">
                        <a class="fxs_txt_dark_4" target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4733432349&iu=/7138/FXS30"> Binance </a>
                    </td>
                    <td class="fxs_logos_cryptos">
                        <img src="https://editorial.fxstreet.com/images-input/Others/bitcoin.svg" alt="" width="20">
                        <img src="https://editorial.fxstreet.com/images-input/Others/litecoin.svg" alt="" width="20">
                        <img src="https://editorial.fxstreet.com/images-input/Others/ethereum.svg" alt="" width="20">
                        <img src="https://editorial.fxstreet.com/images-input/Others/dash.svg" alt="" width="20">
                        <img src="https://editorial.fxstreet.com/images-input/Others/ripple.svg" alt="" width="20">
                        <span class="last_img">
                            <img src="https://editorial.fxstreet.com/images-input/Others/bitcoin-cash.svg" alt="" width="20">...</span>
                    </td>
                    <td class="fxs_min_buy"> 100 USD </td>
                    <td class="fxs_payment_method fxs_hidden_table_xs">
                        <span title="Cryptos" class="fa fa-btc"></span>
                    </td>
                    <td class="fxs_hidden_table_xxs"> Exchange the world with Binance </td>
                    <td>
                        <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4733432349&iu=/7138/FXS30" class="fxs_btn fxs_btn_cta fxs_btn_small" role="button">Open Account</a>
                    </td>
                    <td>
                        <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4733432349&iu=/7138/FXS30" class="fxs_btn_icon" title="Read complete Report">
                            <span id="brokerSpread-column-arrow-/brokers/xm-xemarkets" class="fa fa-angle-double-right"></span>
                            <span class="fxs_skip">Read complete Report</span>
                        </a>
                    </td>
                </a>
            </tr>
            <tr class="fxs_sponsored_broker_row " data-gtmid="exchange-listing-changelly">
                <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4733186293&iu=/7138/FXS30">
                    <td class="fxs_broker_logo">
                        <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4733186293&iu=/7138/FXS30">
                            <img src="https://editorial.blob.core.windows.net/brokers/Changelly-Gran-Spreads.png" width="100" height="35"> </a>
                    </td>
                    <td class="fxs_broker_name fxs_hidden_table_xs">
                        <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4733186293&iu=/7138/FXS30" class="fxs_txt_dark_4"> Changelly </a>
                    </td>
                    <td class="fxs_logos_cryptos">
                        <img src="https://editorial.fxstreet.com/images-input/Others/bitcoin.svg" alt="" width="20">
                        <img src="https://editorial.fxstreet.com/images-input/Others/litecoin.svg" alt="" width="20">
                        <img src="https://editorial.fxstreet.com/images-input/Others/ethereum.svg" alt="" width="20">
                        <img src="https://editorial.fxstreet.com/images-input/Others/dash.svg" alt="" width="20">
                        <img src="https://editorial.fxstreet.com/images-input/Others/ripple.svg" alt="" width="20">
                        <span class="last_img">
                            <img src="https://editorial.fxstreet.com/images-input/Others/monero.svg" alt="" width="20">...</span>
                    </td>
                    <td class="fxs_min_buy"> 20 USD </td>
                    <td class="fxs_payment_method fxs_hidden_table_xs">
                        <span title="Credit Card" class="fa fa-credit-card" aria-hidden="true"></span>
                        <span title="Cryptos" class="fa fa-btc"></span>
                    </td>
                    <td class="fxs_hidden_table_xxs"> Exchange cryptos at the best rate </td>
                    <td>
                        <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4733186293&iu=/7138/FXS30" class="fxs_btn fxs_btn_cta fxs_btn_small" role="button">Open Account</a>
                    </td>
                    <td>
                        <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4733186293&iu=/7138/FXS30" class="fxs_btn_icon" title="Read complete Report">
                            <span id="brokerSpread-column-arrow-/brokers/xm-xemarkets" class="fa fa-angle-double-right"></span>
                            <span class="fxs_skip">Read complete Report</span>
                        </a>
                    </td>
                </a>
            </tr>
            <tr class="fxs_sponsored_broker_row " data-gtmid="exchange-listing-cexio">
                <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4733171656&iu=/7138/FXS30">
                    <td class="fxs_broker_logo">
                        <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4733171656&iu=/7138/FXS30">
                            <img src="https://editorial.azureedge.net/brokers/Cexio_Gran_Spreads.png" width="100" height="35"> </a>
                    </td>
                    <td class="fxs_broker_name fxs_hidden_table_xs">
                        <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4733171656&iu=/7138/FXS30" class="fxs_txt_dark_4"> Cex IO </a>
                    </td>
                    <td class="fxs_logos_cryptos">
                        <img src="https://editorial.fxstreet.com/images-input/Others/bitcoin.svg" alt="" width="20">
                        <img src="https://editorial.fxstreet.com/images-input/Others/litecoin.svg" alt="" width="20">
                        <img src="https://editorial.fxstreet.com/images-input/Others/ethereum.svg" alt="" width="20">
                        <img src="https://editorial.fxstreet.com/images-input/Others/dash.svg" alt="" width="20">
                        <img src="https://editorial.fxstreet.com/images-input/Others/ripple.svg" alt="" width="20">
                        <span class="last_img">
                            <img src="https://editorial.fxstreet.com/images-input/Others/bitcoin-cash.svg" alt="" width="20">...</span>
                    </td>
                    <td class="fxs_min_buy"> 0.01 BTC </td>
                    <td class="fxs_payment_method fxs_hidden_table_xs">
                        <span title="Credit Card" class="fa fa-credit-card" aria-hidden="true"></span>
                        <span title="Cryptos" class="fa fa-btc"></span>
                    </td>
                    <td class="fxs_hidden_table_xxs"> Bitcoin Exchange you can trust </td>
                    <td>
                        <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4733171656&iu=/7138/FXS30" class="fxs_btn fxs_btn_cta fxs_btn_small" role="button">Open Account</a>
                    </td>
                    <td>
                        <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4733171656&iu=/7138/FXS30" class="fxs_btn_icon" title="Read complete Report">
                            <span id="brokerSpread-column-arrow-/brokers/xm-xemarkets" class="fa fa-angle-double-right"></span>
                            <span class="fxs_skip">Read complete Report</span>
                        </a>
                    </td>
                </a>
            </tr>
            <tr class="fxs_sponsored_broker_row " data-gtmid="exchange-listing-bitmex">
                <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4770372175&iu=/7138/FXS30">
                    <td class="fxs_broker_logo">
                        <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4770372175&iu=/7138/FXS30">
                            <img src="https://editorial.blob.core.windows.net/brokers/Bitmex_Gran_Spreads.png" width="100" height="35"> </a>
                    </td>
                    <td class="fxs_broker_name fxs_hidden_table_xs">
                        <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4770372175&iu=/7138/FXS30" class="fxs_txt_dark_4"> Bitmex </a>
                    </td>
                    <td class="fxs_logos_cryptos">
                        <img src="https://editorial.fxstreet.com/images-input/Others/bitcoin.svg" alt="" width="20">
                        <img src="https://editorial.fxstreet.com/images-input/Others/litecoin.svg" alt="" width="20">
                        <img src="https://editorial.fxstreet.com/images-input/Others/ethereum.svg" alt="" width="20">

                        <img src="https://editorial.fxstreet.com/images-input/Others/ripple.svg" alt="" width="20">
                        <span class="last_img">
                            ...</span>
                    </td>
                    <td class="fxs_min_buy"> 0.0001 BTC </td>
                    <td class="fxs_payment_method fxs_hidden_table_xs">

                        <span title="Cryptos" class="fa fa-btc"></span>
                    </td>
                    <td class="fxs_hidden_table_xxs"> Access Global Markets only using Bitcoin </td>
                    <td>
                        <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4770372175&iu=/7138/FXS30" class="fxs_btn fxs_btn_cta fxs_btn_small" role="button">Open Account</a>
                    </td>
                    <td>
                        <a target="_blank" href="http://pubads.g.doubleclick.net/gampad/clk?id=4770372175&iu=/7138/FXS30" class="fxs_btn_icon" title="Read complete Report">
                            <span id="brokerSpread-column-arrow-/brokers/xm-xemarkets" class="fa fa-angle-double-right"></span>
                            <span class="fxs_skip">Read complete Report</span>
                        </a>
                    </td>
                </a>
            </tr>
        </tbody>
    </table>
</div>
<!-- widget end -->